@title Article Format
@date 2024-04-20

This is the subheadline of the first sample article.

* Lines and Paragraphs

Lines which don't start with a meta character becomes normal paragraphs.
A single linefeed between lines is considered as a line break within a paragraph.  It's like a "<br/>" of HTML.

Double or more consecutive linefeeeds are considered as a paragraph break.  A paragraph is like a "<p>...</p>" section of HTML.

 @If you want to put a meta characters at the beginning of the normal sentence, put a whitespace before it.

* Hyperlinks

A hyperlink to an internal page [[Instructions]].  Another hyperlink with an [[alias|Instructions#Run the Generator]].

A hyperlink to [[an external page|http://dbmx.net/]].  Another hyperlink using only a URL ([[https://dbmx.net/]]).

The title specified by @title becomes the name of the page, which can be linked to by the name.  Upplercase and lowercase are not distinguished.  If there are multiple pages with the same name, the second and the latter in the ascending order of the file name are given suffixes like " (2)" and " (3)" automatically.

* Other decorations

Phrases can be [*bold*], [/italic/], and [{fixed}].

* Images and Videos

Images can be embedded in various ways, like the following.  See [[Images and Videos]] for details.

@image https://dbmx.net/harunatsu-bg-lq.jpg [width=60] [caption=Himonya Park] 

Videos can also be embedded.

@video https://dbmx.net/misc/design-a.mov [width=70] [caption=Design A Theme]

* Headers
** Subheader
*** Subsubheader
* Headers
** Subheader
*** Subsubheader

You can put headers in three levels.  The site title defined in the config file is put as "<h1>...</h1>".  The page title defined by @title is put as "<h2>...</h2>".  Thus, Each header in the page becomes "<h3>...</h3>" and each subheader becomes "<h4>...</h4>" and each subsubheaders becomes "<h5>...</h5>".

* Other Structures

The following is a preformatted text like "<pre>...</pre>" of HTML.

>||
hop: the first foot
  step: the second foot
    jump: the third and final foot
||<

The following is a list like "<ul><li>...</li></ul>" of HTML.

- level 1
-- level 2
-- level 2
--- level 3
--- level 3
- level 1
- level 1

The following is a table like "<table><tr><td>...</td></tr></html>".

|[*Name*]|[*Diameter*]|[*Mass*]|[*Gravity*]|[*Distance from Sun*]
|Mercury|4879 km|0.33*e24 kg|3.7 m/s^2|57.9*e6 km
|Venus|12104 km|4.87*e24 kg|8.9 m/s^2|108.2*e6 km
|Earth|12756 km|5.67*e24 kg|9.8 m/s^2|149.6*e6 km
|Mars|6792 km|0.64*e24 kg|3.7 m/s^2|228.0*e6 km

|speech|I read [[duplicated]], [[second|duplicated (2)#header 4]], and [[Japanese|日本語のサンプル#新宿]].

* Indices

You can render the index like this.  The value of the "order" parameter can be "filename", "title", or "date".

@index [order=title] [reverse=false] [max=3]

If a page doesn't have @title property, it is ignored from the index in the title order.  If a page doesn't have @date property,  it is ignored from the index in the date order.  The format of @date property is "YYYY-MM-DD" or "YYYY-MM-DD hh:mm:ss".
