input_dir: .
output_dir: /home/mikio/public/bikibikiblog/myblog
script_file: bbb.js
style_file: bbb.css
site_url: https://dbmx.net/myblog/
title: My Blog
subtitle: loving coffee and bicycles
language: en
extra_meta: author|Mikio Hirabayashi
extra_meta: keywords|coffee, bycycle
extra_meta: robots|all
share_button: twitter
share_button: line
share_button: facebook
share_button: hatena
step_order: date
#comment_url: bbb_comment.cgi
#search_url: bbb_search.cgi
