input_dir: .
output_dir: /home/mikio/public/bikibikibob/myblog
script_file: bbb.js
style_file: bbb.css
site_url: https://dbmx.net/bikibikibob/myblog/
title: My Blog
subtitle: loving coffee and bicycles
language: en
extra_meta: author|Mikio Hirabayashi
extra_meta: keywords|coffee, bycycle
extra_meta: robots|all
step_order: date
#extra_head_file: bbb-extra-head.html
#extra_body_header_file: bbb-extra-body-header.html
#extra_body_footer_file: bbb-extra-body-footer.html
#share_button: twitter
#share_button: line
#share_button: facebook
#share_button: hatena
#comment_url: bbb_comment.cgi
#search_url: bbb_search.cgi
#hoard_target_url: ^https://[^/]+\.googleusercontent\.com/
#hoard_target_url: ^https://[^/]+\.staticflickr\.com/
#hoard_target_url: ^https://[^/]+\.st-hatena\.com/
#hoard_target_url: ^https://dbmx\.net/myphoto/
#hoard_local_url: https://dbmx.net/bikibikibob/myblog/data/
#hoard_data_dir: /home/mikio/myblog/data
