@title Himonya Park
@date 2024/04/30

Himonya Park (碑文谷公園, Himonya Kōen) is a public park in the Himonya region of Meguro Ward in [[Tokyo]], Japan.

* History

Himonya Pond is at the center of the park. It is also the water source of the Tachiai River along with Shimizu Pond in Shimizuike Park in the same ward.

* Facilities

- Playground equipment and trees around Himonya Pond
- Children's Animal Square - you can touch animals such as ponies, dogs and rabbits
- Himonya Gymnasium (tennis courts, gymnasium, baseball field)
- Boating area - It is possible to row on Himonya Pond (fee charged)

* Gallery

@image https://dbmx.net/harunatsu-bg-lq.jpg [caption=Sisters in Himonya]

* References

- [[https://www.city.meguro.tokyo.jp/douro/shisetsu/sports/himonya.html]]
