@title Instructions
@date 2024-04-29

This page explains how to install and use BikiBikiBob.

* Prerequisite

Python (version 3.8 or later) and an arbitrary web server are required.

* Download

Run the following command to download all necessary files.

>||
$ git clone https://github.com/estraier/bikibikibob.git
||<

* Run a Web Server

Run an artibtary web server which can publish HTML files.  Let's say, you put the wiki content in "/home/www/public/mywiki".  Confirm whether HTML files in the directory are properly published and rendered on the web browser.

* Prepare Articles

Let's say you put article files in "/home/www/mywiki-input".  Let's copy sample articles in the downloaded repository to somewhere.

>||
$ mkdir -p /home/www/mywiki-input
$ cp bikibikibob/input/*.art /home/www/mywiki-input
||<

All files with the ".art" suffix in the input directory are to be published as HTML.  See the [[article format]] page for details.

* Prepare Configuration

Enter the "bikibikibob" directory and modify "bbb.conf" for your site, like this.

>||
input_dir: /home/www/mywiki-input
output_dir: /home/www/public/mywiki
script_file: bbb.js
style_file: bbb.css
site_url: https://mylovelywiki.gov/mywiki/
title: The Old Man and the Sea
subtitle: story of a long struggle to catch a giant marlin
language: en
extra_meta: author|Ernest Hemingway
extra_meta: keywords|novel, fishing, marlin, santiago
extra_meta: robots|all
||<

* Run the Generator

Run the following command.  You can set the configuration file with "--conf" option.  By default, it is "bbb.conf" in the current directory.

>||
$ ./bbb_generate.py
||<

Confirm that HTML files are generated in "/home/www/public/mywiki".  Then access "index.xhtml" with the browser.

If you add or modify some articles, run the generator again to update the HTML files.  Note that all the existing HTML files in the output directory are overwritten or removed.  Strictly speaking, files whose name ends with ".xhtml" and whose content includes '<meta name="generator" content="BikiBikiBob"/>' are treated as articles.  Other files are kept intact.

You might want to update only specific files during editing.  Then, you can specify their file names as command parameters.

>||
$ ./bbb_generate.py instructions article-format
||<

Note that it works as if only the specified files exist in the input directory.  Thus, after you finish editing those articles, run the generator for all files so that the index and hyperlinks are rendered properly.

* Customization

If you want to customize the design of the page, modify "bbb.css" in the repository.  You can also modify "bbb.js" to do something more drastic.  The paths of the CSS and JS files are specified in "bbb.conf" and usually relateve paths.  Thus, you can pack them in a subdirectory and treat it a custom package.
