@title 日本語のサンプル
@date 2024-04-03 15:17:20

これは日本語の記事のサンプルです。

* 東京

東京（とうきょう、英: Tokyo）は、日本の地名。関東平野の南部に位置し、東京湾に面する都市。日本の首都機能がある。

日本の首都は東京です。東京都の都庁所在地は新宿ですが、新宿は特別区なので、都庁所在地は東京とされるのが一般的です。

** 概要

東京は、江戸幕府の所在地であった江戸（えど）という都市が1868年9月（慶応4年7月）に名称変更されたものである。もともと江戸の地には江戸幕府すなわち政府が置かれ、徳川家の人々と老中らが政治を行っており、その一方で京都にも朝廷があり、天皇と太政官がいるといった状態の役割分担や二重構造（「複都制的」状態）があった。1869年3月28日に、京都に「都（みやこ）」としての位置付けを残したまま、「東京」に奠都（てんと）された。こうして東京は日本の事実上の首都の役割を担ってきた。

現在、東京は日本における政治・経済・文化の中心である。政治面では、日本国政府が本拠地とする。立法府である国会議事堂、司法府の頂点である最高裁判所、行政府の長である内閣総理大臣の官邸、中央省庁街（「霞が関」）などは、いずれも東京の中心部である東京23区にある。経済面では、日本の株式上場企業の本社のほとんどが東京に集中し、近年では（東京圏では）購買力平価（PPP）を基にしても東京都市圏のGDPは1兆5369億ドル（2014年）であり、世界的な経済都市であり、大消費地でもある。文化面では、たとえば現在では（東京都内に）千数百におよぶ劇場・ホール・ライブハウス類があり多数のアーティストたちが活動する場であり、ポップカルチャーなどの新しい文化の発信地でもあり、ミシュランガイドの星つきの飲食店の数は世界最多で、世界各国の食文化が華開いている場所でもある。また、経済効果の面から政府や各自治体が誘致に力を入れているMICEにおいては数多くの展示会・見本市が東京23区で開催され、見本市都市として国内で圧倒的に優位に立ち、国際会議の開催件数も国内最多である。東京は、日本各地、近隣の国々、世界各国から人々が観光に訪れる都市であり、さらに東京に移住した外国人の人口は2020年1月時点でおよそ57万7千人で、独り暮らしや家族単位の暮らしをしている人々も多いが移民街も形成されており、《多文化共生》、つまり様々な国の文化背景を持つ人々が仲良く暮らすことが、以前からそれぞれの地区の善意の人々によって進められており、近年では行政によっても積極的に推進されている場所でもある。現在、東京には、23特別区・26市・5町・8村の基礎自治体がある。人口は（2024年時点で）1410万人。

** 新宿

新宿西口はオフィス街です。新宿東口は繁華街です。

*** 新宿のゲーセン

新宿にはゲームセンターが多くあります。タイトーステーション、新宿スポーツランド、GAO歌舞伎町、セガ歌舞伎町、新宿プレイランド、クラブセガ、ゲームスポットなどです。

* ゲームセンターとは

「ゲームセンター 」という呼称は和製英語で、古くから慣用的に使われていますが、日本の業界ではこの呼称を用いず「アミューズメント施設」と呼ぶことがあります。特にビデオゲームの設置がない施設で用いられることが多いです。

米国では、ゲームセンターの運営許可を受けるには各都市における条例などに従う必要があります。筐体1台ごとに運営税が課税されるほか、ゲーミングマシンの設置も禁止されています。
