@title 中文样本
@date 2024-04-01 11:48:01

这是一篇中文样本文章。

* 北京

北京市，通稱北京（漢語拼音：Běijīng；郵政式拼音：Peking），簡稱「京」，曾稱「北平」。是中華人民共和國的首都及直轄市，是中國的政治、文化、科技、教育、軍事和國際交往中心，是一座全球城市，是世界人口第三多的城市和人口最多的首都，具有重要的國際影響力。北京位於華北平原的西北邊緣，背靠燕山，永定河流經老城西南，毗鄰天津市、河北省，為京津冀城市群的重要組成部分。

北京是中國古都，是擁有三千餘年建城歷史、八百六十餘年建都史的歷史文化名城，有遼、金、元、明、清五個朝代在此定都。北京薈萃了自元明清以來的近世中華文化，擁有眾多歷史名勝古蹟和人文景觀，擁有7項世界遺產，是世界上擁有文化遺產項目數最多的城市。北京古蹟眾多，著名的有紫禁城、天壇、頤和園、圓明園、北海公園等；衚衕和四合院作為北京老城的典型民居形式，已經是北京歷史重要的文化符號。北京是中國重要的旅遊城鎮，被《米其林旅遊指南》評為「三星級旅遊推薦」（最高級別）目的地。市人民政府駐通州區運河東大街57號。

** 北京

曾先後被稱為薊城、燕上都、燕京、薊縣、廣陽郡、廣陽國、幽州、燕國、燕郡、涿郡、大都、范陽、盧龍、南京幽都府、南京析津府、燕山府路、中都大興府、中都路、大興府、北平府、北京、京師、順天府、京兆地方、北平特別市等。有帝都、京城、京都、京畿、京兆等別名。

** 歷史

*** 史前時期

距今60萬年-2萬年的時間內，北京地區處於舊石器時代，在周口店發現了舊石器時代早期北京直立人、中期新洞人和晚期山頂洞人的典型遺址。北京地區在不晚於1萬年前已經開始進入新石器時代。當時該地區人類定居生活固定化，逐漸從山洞中遷徙出來，到平原地區定居。

*** 先秦至五代

北京作為城市的歷史可以追溯到3,000年前。西周初年，周武王封召公奭於燕國。燕國早期都城位於今房山區琉璃河遺址。一些學者將琉璃河古城視為北京城的源頭。據《史記》，周武王封堯的後人建立薊國，都城為薊。春秋時期，燕滅薊，將都城遷至薊。薊城的具體位置尚有爭議。酈道元《水經注》認為，薊城的位置就在今天的北京。1950年代起，北京宣武門至和平門一帶的基建工程中發現了大量的春秋時代至西漢的陶井，學者據此認為薊城的位置就在這一帶，認為薊城是北京城的起源。然而，這一區域並未發現西周時代的遺存，西周時薊城的位置仍然未知。

前222年，秦國滅燕後，設北京為薊縣，為廣陽郡郡治。漢元鳳元年廣陽郡薊縣屬幽州管轄。本始元年更名為廣陽國首府。東漢光武改制時，置幽州刺史部於薊縣。永元八年復為廣陽郡治所。西晉時，朝廷改廣陽郡為燕國，而幽州遷至范陽。十六國後趙時，幽州駐所遷回薊縣，燕國改設為燕郡，歷經前燕、前秦、北燕、後燕和北魏的統治而不變。

