@title 한국어로 샘플
@date 2024-04-02 18:21:49

이것은 한국어 기사의 샘플입니다.

* 서울특별시

서울특별시(-特別市, 영어: Seoul Special City)는 대한민국의 수도이자 문화·인문·정치·경제 중심지 역할을 하는 도시로, 경기도와 인천광역시까지 아우르는 수도권의 중심축 역할을 하고 있다. 대한민국에서 유일하게 특별시로 지정된 도시로서, 2023년 기준으로 인구 수는 약 940만 명이다.

선사시대부터 사람이 거주하였으나 본 역사는 백제 첫 수도인 위례성을 시초로 한다. 삼국시대에는 전략적 요충지로서 고구려, 백제, 신라가 번갈아 차지하였으며, 고려 시대에는 왕실의 별궁이 세워진 남경(南京)으로 이름하였다.

1394년 태조가 남경으로 천도한 뒤 그 이름을 한성부(漢城府)로 개칭하면서 조선의 수도로 삼았다. 태조는 한성에 경복궁과 종묘, 사직을 세우고 한양도성과 4대문으로 수도로서의 기틀을 마련하였다. 임진왜란과 병자호란 등의 전란으로 파괴되었으나 500년 넘게 조선의 수도이자 중심으로 기능하였다.

1896년 대한제국 선포 이래 전차, 교각 등의 근대 기반시설이 건설되면서 변모하기 시작한 한성부는 1910년 일제강점기에 접어들면서 경성부(京城府)로 개칭되고, 일제강점기 조선의 수도로서 용산, 영등포 등지로의 영역 확장을 겪었다. 1945년 광복 이후 서울로 개칭되고 대한민국의 수도이자 특별시 지위에 올랐고, 한강의 기적과 강남 개발 등의 대대적인 경제성장을 거쳐, 1986년 아시안 게임, 1988년 서울 올림픽, 2010 G20 정상 회의 등을 개최하면서 대한민국의 정치·경제·사회·문화의 중심지로 거듭났다.

중앙으로 한강이 흐르고, 북한산, 관악산, 도봉산, 불암산, 인릉산, 청계산, 아차산 등의 산들로 둘러싸인 분지 지형의 도시이다. 면적은 605.23 km2로 대한민국 면적의 0.6%이고, 인구는 약 950만 명으로 대한민국 인구의 17%를 차지한다. 시청 소재지는 중구이며, 25개의 자치구가 있다. 대한민국의 총생산 가운데 절반을 차지하는 경제력을 보유하고 있는 지역으로 2018년 서울의 지역 내 총생산은 422조 원이었다.[2]

** 지명

*** 어원, 명칭

"서울"의 어원에 관해 여러 가지 설이 존재하나, 학계에서는 일반적으로 수도를 뜻하는 신라 계통의 고유어인 서라벌에서 유래했다는 설을 유력하게 받아들이고 있다.[3] 이때 한자 가차 표기인 서라벌 원래 의미에 관해서도 여러 학설이 존재한다. 삼국사기 등에서 서라벌을 '금성'으로도 표기했다는 점과 신라까지 포함하여 "설[새: 新, 金]-벌[땅: 羅, 城]", 즉 '새로운 땅'이라는 뜻으로 새기는 견해가 있다. 고대-중세 한국어에서 서라벌에 관한 정확한 발음을 확실하게 확인한 게 없으며, 그 발음은 훈민정음 창제 후 "셔ᄫᅳᆯ"이라는 표기가 등장하고 나서 알게 되었다.

*** 외국어 표기

서울 로마자 표기 'Seoul'은 19세기 프랑스 선교사들이 서울을 쎄-울(Sé-oul)로 표기한 데서 비롯했다. 오늘날 프랑스에서는 서울을 'Séoul'로 표기하고, 스페인어권에서는 'Seúl'로 쓰나 모두 '쎄울'로 읽는다. 또, 영미권에서는 일반적으로 'Seoul'로 쓰고 영혼을 뜻하는 단어 'Soul'처럼 '쏘울'로 읽는다. 서울시에서는 이러한 점을 착안하여 오세훈 서울시장 재임 기간인 2006년 11월 13일 서울시 서브슬로건(Sub slogan)을 《Soul of Asia》로 지정하였다.