input_dir: input
output_dir: output
script_file: bbb.js
style_file: bbb.css
site_url: https://localhost/bbb/
title: BikiBikiBob
subtitle: the most minimalistic CMS
language: en
extra_meta: author|Bob Doe
extra_meta: keywords|BikiBikiBob, CMS, Wiki, blog
extra_meta: robots|all
share_button: twitter
share_button: line
share_button: facebook
share_button: hatena
#comment_url: https://localhost/bbb/bbb_comment.cgi
